# formic

./: LICENSE.txt  README.md  build.gradle  format4js-min.js  gradle.properties  publish.gradle
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/apidocs/com/github/tommyettinger/formic/: FormatString.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/text/formic/: Stringf.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/tommyettinger/formic/: FormatString.java  RyuDouble.java  RyuFloat.java  Stringf.java
src/main/java/emu/text/formic/: F4JSLibInjector.java  Format4JS.java  Stringf.java  format4js.js  format4js.min.js
src/main/resources/: format4js.js  formic.gwt.xml
src/main/resources/text/: formic.gwt.xml
src/test/java/com/github/tommyettinger/formic/: BasicTest.java
unused/: format4js-min.js  format4js.js
unused/emu/text/formic/: F4JSLibInjector.java
unused/main/java/text/formic/: F4JSLibInjector.java
unused/resources/com/github/tommyettinger/: formic.gwt.xml
