org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=textratypist
VERSION_NAME=0.1.5-SNAPSHOT

POM_NAME=formic
POM_DESCRIPTION=String.format() for GWT
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/tommyettinger/formic/
POM_SCM_URL=https://github.com/tommyettinger/formic/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/formic.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/formic.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
